<?xml version="1.0" encoding="utf-8"?>
<android.support.design.widget.CoordinatorLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <RelativeLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent">

        <android.support.design.widget.AppBarLayout
            android:id="@+id/appBarHistory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:theme="@style/AppTheme.AppBarOverlay">

            <android.support.v7.widget.Toolbar
                android:id="@+id/toolbar_history"
                android:layout_width="match_parent"
                android:layout_height="?attr/actionBarSize"
                android:background="?attr/colorPrimary">

                <com.pinkal.todolist.customfont.Button
                    android:id="@+id/btnBackHistory"
                    android:layout_width="40dp"
                    android:layout_height="58dp"
                    android:background="@android:color/transparent"
                    android:drawableLeft="@drawable/ic_arrow_back_black_24dp"
                    android:drawableTint="@color/white" />

                <com.pinkal.todolist.customfont.TextView
                    android:id="@+id/toolbar_title_history"
                    android:layout_width="wrap_content"
                    android:layout_height="wrap_content"
                    android:layout_gravity="start"
                    android:text="Toolbar Title"
                    android:textColor="@color/white"
                    android:textSize="20dp" />

            </android.support.v7.widget.Toolbar>

        </android.support.design.widget.AppBarLayout>

        <RelativeLayout
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:layout_below="@+id/appBarHistory">

            <se.emilsjolander.stickylistheaders.StickyListHeadersListView
                android:id="@+id/historyTaskListView"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:scrollbars="none" />

            <com.pinkal.todolist.customfont.TextView
                android:id="@+id/txtNoHistory"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_centerInParent="true"
                android:text="@string/noHistory"
                android:visibility="gone" />
        </RelativeLayout>
    </RelativeLayout>
</android.support.design.widget.CoordinatorLayout>