<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:id="@+id/widgetLiner"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/lightWhite">


    <RelativeLayout
        android:id="@+id/top"
        android:layout_width="match_parent"
        android:layout_height="48dp"
        android:background="@color/colorPrimary">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerVertical="true"
            android:layout_marginLeft="10dp"
            android:text="@string/app_name"
            android:textColor="@color/white"
            android:textSize="20dp" />

        <Button
            android:id="@+id/widgetBtnAdd"
            android:layout_width="40dp"
            android:layout_height="wrap_content"
            android:layout_alignParentRight="true"
            android:layout_centerVertical="true"
            android:layout_marginRight="10dp"
            android:background="@android:color/transparent"
            android:drawableRight="@drawable/ic_add_black_24dp" />
    </RelativeLayout>

    <ListView
        android:id="@+id/widgetListview"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_below="@+id/top"
        android:divider="@null"
        android:dividerHeight="3dp" />

</RelativeLayout>